# NEXTJS环境变量
NEXTJS_ENV=dev

# node中台域名
NODE_API_URL=https://dev.voovlive.com

# voov图片域名
VOOV_IMG_URL=https://test.voovlive.com

# C++后台域名
CGI_API_URL=https://api.joox.com

CGI_SMUSIC_URL=https://smuisic.app.wechat.com

# CDN域名
CDN_BASE_URL=https://joox.app.wechat.com

# L5 配置相关
L5_ON=0
L5_DEBUG=0

# 支付环境
PAYMENT_ENV=sanbox




